# PointOfSaleWeb

./: .gitignore  Dockerfile  DockerfileRaspberry  deploy_pos_app.sh  dockerfile  run_pos_app_docker.sh
PointOfSaleWeb.API/: Program.cs  (+2 more)
PointOfSaleWeb.App/: Dockerfile  PointOfSaleWeb.App.csproj  PointOfSaleWeb.App.sln  Program.cs  appsettings.json
PointOfSaleWeb.App/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
PointOfSaleWeb.App/Controllers/Inventory/: CategoryController.cs  ProductController.cs
PointOfSaleWeb.App/Controllers/Orders/: OrderController.cs
PointOfSaleWeb.App/Controllers/Sales/: SaleController.cs
PointOfSaleWeb.App/Controllers/Security/: UserController.cs
PointOfSaleWeb.App/Controllers/Users/: UserController.cs
PointOfSaleWeb.App/Middleware/: GlobalExceptionHandlerMiddleware.cs
PointOfSaleWeb.App/Properties/: launchSettings.json  serviceDependencies.PointOfSaleWeb.App.json  serviceDependencies.PointOfSaleWebApp.json  serviceDependencies.json
PointOfSaleWeb.App/Properties/PublishProfiles/: FolderProfile.pubxml
PointOfSaleWeb.App/Utilities/: ResponseUtil.cs  ValidationHelper.cs  ValidationUtil.cs
PointOfSaleWeb.Models/: Category.cs  DateRangeRequest.cs  DbResponse.cs  Discount.cs  Order.cs  OrderProducts.cs  OrderRequest.cs  PointOfSaleWeb.Models.csproj  Product.cs  Role.cs  User.cs  UserRole.cs  ValidationResult.cs
PointOfSaleWeb.Models/DTOs/: BestSellerProductDTO.cs  OrderByDateDTO.cs  OrderDTO.cs  ProductInsertDTO.cs  ProductSoldByDateDTO.cs  RecentOrderDTO.cs  RecentOrdersDTO.cs  UserAuthDTO.cs  UserAuthResponseDTO.cs  UserChangePasswordDTO.cs  UserDataDTO.cs  UserInfoDTO.cs  UserInsertDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
PointOfSaleWeb.Repository/: CategoryRepository.cs  DbContext.cs  InventoryDbContext.cs  PointOfSaleWeb.Repository.csproj  PosDbContext.cs  ProductRepository.cs  SecurityDbContext.cs
PointOfSaleWeb.Repository/DbScripts/: Inventory.Database.sql  POS.Database.sql  dbo.CreateDbScript.sql
PointOfSaleWeb.Repository/DbScripts/StoredProcedures/: db.GetUserByUsername.StoredProcedure.sql  dbo.AddNewCategory.StoredProcedure.sql  dbo.AddNewProduct.StoredProcedure.sql  dbo.DeleteCategory.StoredProcedure.sql  dbo.DeleteProduct.StoredProcedure.sql  dbo.DeleteUser.StoredProcedure.sql  dbo.GetAllCategories.StoredProcedure.sql  dbo.GetAllProducts.StoredProcedure.sql  dbo.GetCategoryById.StoredProcedure.sql  dbo.GetProductById.StoredProcedure.sql  dbo.GetProductsByCategory.sql  dbo.UpdateCategory.StoredProcedure.sql  dbo.UpdateUser.StoredProcedure.sql
PointOfSaleWeb.Repository/DbScripts/Tables/: dbo.Categories.Table.sql  dbo.Discounts.Table.sql  dbo.Orders.Table.sql  dbo.Products.Table.sql  dbo.Roles.Table.sql  dbo.Users.Table.sql
PointOfSaleWeb.Repository/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
PointOfSaleWeb.Repository/Migrations/: Inventory.Database.sql
PointOfSaleWeb.Repository/Migrations/InventoryDb/: Inventory.Database.sql
PointOfSaleWeb.Repository/Migrations/StoredProcedures/: dbo.AddNewCategory.StoredProcedure.sql  dbo.AddNewProduct.StoredProcedure.sql  dbo.DeleteCategory.StoredProcedure.sql  dbo.DeleteProduct.StoredProcedure.sql  dbo.GetAllCategories.StoredProcedure.sql  dbo.GetCategoryById.StoredProcedure.sql  dbo.GetProductById.StoredProcedure.sql  dbo.GetProductsByCategoryId.sql  dbo.UpdateCategory.StoredProcedure.sql  dbo.UpdateProduct.StoredProcedure.sql
PointOfSaleWeb.Repository/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
(+65 files in other folders)
