<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\SecurityDb\StoredProcedures\dbo.GetUserById.StoredProcedure.sql.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scripts\SecurityDb\StoredProcedures\dbo.GetUserById.StoredProcedure.sql.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSaleWeb.Models\PointOfSaleWeb.Models.csproj" />
  </ItemGroup>

</Project>
